﻿{
    "name": "网易邮箱",
	"description": "支持163和126邮箱；\n需要提供登陆信息才能固定。",
	"author" : "pedro",
	"maintainer" : [ "Revir" ],
	"category" : 
    {
        "邮箱" : ["163邮箱", "126邮箱"]
    },
    "index" : 4,
	"version": "0.1",
	
	"permissions": ["task", "http://*/*", "https://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "163Mail.js", "page.js" ],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_end"
    } ],
    "options_page": "options.html",
    "manifest_version": 2
}
