<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>网易邮箱</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 16px;
	font-weight: 300;
}
.hide {
    display: none;
}
.blankLine {
    line-height: 20px;
}
td {
    line-height:24px;
}
form {
    margin: 20px;
}
input[type='text'] {
    width: 50px;
}

</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
            <table border="0">
                <tr>
                    <td><input name="postLimit" type="radio"  value="dAll" checked/>
                        下载所有邮件</td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio" value="limitedNumber" />
                        仅下载最新
                        <input name="limitedNumber" type="number" value="1" max="10000" min="0"/>
                        封邮件 </td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio"  value="limitedPages" />
                        仅下载前
                        <input name="limitedPages" type="number" value="1" max="10000" min="0"/>
                        页的邮件！</td>
                    </td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio" value="limitedDate" />
                        仅下载
                        <label>
                          <select name="limitedDate" size="1" id="limitedDate">
                            <option value="Day">最近一天</option>
                            <option value="Week">最近一周</option>
                            <option value="Month">最近一个月</option>
                             <option value="Year">最近一年</option>
                          </select>
                        </label>
                        的邮件
                    </td>
                </tr>

                <tr>
                    <td class='blankLine'>&nbsp;</td>
                </tr>
                <tr>
                    <td><input name="dEml" type="checkbox" checked/>
                        下载eml文件(群邮件不支持下载eml文件)</td>
                </tr>
                
                <tr>
                    <td class='blankLine'>&nbsp;</td>
                </tr>
                <tr>
                    <td><input name="dAttachment" type="checkbox" />
                        下载普通附件</td>
                </tr>

                <tr>
                    <td>
                        下载以下文件夹中的邮件：
                    </td>
                </tr>
                <tr>
                    <td><input name="dInbox" type="checkbox" value="yes" checked />
                        收件箱</td>
                </tr>
                <tr>
                    <td><input name="dFlag" type="checkbox" value="yes" />
                        红旗邮件</td>
                </tr>
                <tr>
                    <td><input name="dSent" type="checkbox" value="yes" />
                        已发送</td>
                </tr>
                <tr>
                    <td><input name="dRemoved" type="checkbox" value="yes" />
                        已删除</td>
                </tr>
                <tr>
                    <td><input name="dTrash" type="checkbox" value="yes" />
                        垃圾箱</td>
                </tr>
                <tr>
                    <td><input name="dOthers" type="checkbox" value="yes" />
                        其他 (用户自定义的文件夹等等)</td>
                </tr>
        
                <tr>
                    <td>
                        <input type="submit" name="submit" class="hide" />
                    <td>
                </tr>
            </table>
    </form>
</div>
</body>
</html>
