﻿{
    "name": "百度贴吧",
	"description": "百度贴吧，支持按用户下载，按贴吧下载，可以固定发帖人信息",
	"author" : "kfby",
	"maintainer" : ["kfby"],
	"logo" : "百度贴吧.bmp",
    "category" : 
    {
        "论坛固定" : {
		"百度贴吧" : ["百度贴吧"]
		}
    },
    "index" : 8,
	"version": "0.1",
	
	"permissions": ["task", "http://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "page.js" , "tieba.js", "common.js", "user.js", "board.js"],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
	"options_page": "options.html",
    "manifest_version": 2
}
