<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<p align="center">百度贴吧模版选项</p>
<form id="form1" name="form1" method="post" action="">
  <table width="500" border="0" align="center">
    <tr>
      <td><label>
        <input type="radio" name="filter_type" id="user" value="user" checked/>
        按用户下载
      </label></td>
      <td><label>
        <input type="radio" name="filter_type" id="tieba" value="tieba" />
        按贴吧下载
      </label></td>
    </tr>
    <tr>
      <td>最多下载每个贴吧/用户多少页：</td>
      <td><label>
        <input type="text" name="max" id="max" />
      </label></td>
    </tr>
  </table>
  <table width="200" border="0" align="center">
    <tr>
      <td><label>
        <textarea name="filter_content" id="filter" cols="70" rows="10"></textarea>
      </label></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <input type="submit" value="sumbit" name="submit"  style="display:none;">
</form>
</body>
</html>
