﻿{
    "manifest_version": 2,
    "author" : "Revir",
    "maintainer" : ["Revir"],
    "name": "新浪微博",
    "description": "新浪微博模板，可以按多种方式固定您想要的内容！\n注意，新建任务时必须指定您需要固定的微博用户的主页, 但是不能固定您自己的主页;\n需要登陆微博。",
    "logo" : "新浪微博.bmp",
    "category" : 
        {
            "微博" : ["新浪微博"]
        },
    "index" : 6,
    "version": "0.3",
    "permissions": ["task", "http://*/*"],
    "background": {
        "persistent": true,
        "scripts": ["core.js"]  
    },
    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
    "options_page": "options.html"
}
