<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>新浪微博</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 16px;
	font-weight: 300;
}
.hide {
    display: none;
}
td {
    line-height:24px;
}
form {
    margin: 20px;
}
input.number {
    width: 40px;
}
input.date {
    width: 80px;
}

</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
            <table border="0">
                <tr>
                    <td><input name="postLimit" type="radio"  value="dAll" checked />
                        下载此用户的所有微博</td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio" value="limitedPages" />
                        只下载此用户最新
                        <input name="limitedPages" type="text" class="number" value="1" maxlength="8" />
                        页的微博</td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio" value="limitedNumber" />
                        只下载此用户最新
                        <input name="limitedNumber" type="text" class="number" value="1" maxlength="8" />
                        条微博</td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio" value="limitedDate" />
                        仅下载此用户
                        <label>
                          <select name="limitedDate" size="1" id="limitedDate">
                            <option value="Day">最近一天</option>
                            <option value="Week">最近一周</option>
                            <option value="Month">最近一个月</option>
                             <option value="Year">最近一年</option>
                          </select>
                        </label>
                        的微博
                    </td>
                </tr>
                <tr class='blankline'></tr>
                <tr>
                    <td><input name="dWeibo" type="checkbox" value="yes" />
                        获取每条微博的详情页面</td>
                </tr>
                <tr>
                    <td><input name="dWatcher" type="checkbox" value="yes" />
                        获取用户的关注列表(新浪限制只能看到前10页)</td>
                </tr>
                <tr>
                    <td><input name="dFollower" type="checkbox" value="yes" />
                        获取用户的粉丝列表(新浪限制只能看到前10页)</td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" class="hide" />
                    <td>
                </tr>
            </table>
    </form>
</div>
</body>
</html>
