﻿{
    "name": "人人网",
	"description": "人人网下载",
	"author" : "qian",
	"maintainer" : "",
	"category" :
    {
        "社交网络" :  ["人人网"]
    },
    "index" : 7,
    "logo" : "人人网.bmp",
	"version": "0.2",
	
	"permissions": ["task", "http://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },
    "options_page": "options.html",

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],

    "manifest_version": 2
}
