﻿{
    "manifest_version": 2,
    "author" : "Revir",
    "maintainer" : ["Revir"],
    "name": "网易微博",
    "description": "网易微博模板，可以按多种方式固定您想要的内容！\n注意，新建任务时必须指定您需要固定的微博用户的主页, 但是不能固定您自己的主页;\n需要登陆微博。",
    "logo" : "NeteaseWeibo.bmp",
    "category" : 
        {
            "微博" : ["网易微博"]
        },
    "index" : 7,

    "version": "0.1",
    "permissions": ["task", "http://*/*"],
 
    "background": {
        "persistent": true,
        "scripts": ["core.js"]  
    },
    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
    "options_page": "options.html"
}
