﻿{
    "name": "新浪博客",
	"description": "按用户下载",
	"author" : "pedro",
	"maintainer" : [],
	"category" : 
    {
        "博客" : ["新浪博客"]
    },
    "index" : 5,
    "logo" : "新浪博客.bmp",
	"version": "0.1",
	
	"permissions": ["task", "http://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],

    "manifest_version": 2
}
