﻿{
    "manifest_version": 2,
    "author" : "Revir",
    "maintainer" : ["Revir"],
    "name": "淘宝店铺",
    "description": "淘宝店铺模板，可以获取店铺所有商品的详情页面，并获取每个商品的价格及销售情况。\n无需登陆淘宝。\n注意，新建任务时指定您需要固定的淘宝店铺的主页。",
    "logo" : "TaoBao.bmp",
    "index" : 7,

    "version": "0.1",
    "permissions": ["task", "http://*/*"],
 
    "background": {
        "persistent": true,
        "scripts": ["core.js"]  
    },
    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
    "options_page": "options.html"
}
