<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>淘宝店铺</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 16px;
	font-weight: 300;
}
.hide {
    display: none;
}
td {
    line-height:24px;
}
form {
    margin: 20px;
}
input[type='text'] {
    width: 50px;
}

</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
            <table border="0">
                <tr>
                    <td>
                        <p> 
                            获取此店铺的所有物品详情。 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" class="hide" />
                    <td>
                </tr>
            </table>
    </form>
</div>
</body>
</html>
