﻿{
    "name": "百度空间",
	"description": "按用户下载",
	"author" : "pedro",
	"maintainer" : "pedro",
	"logo" : "百度空间.bmp",
    "category" : 
    {
        "博客" : ["百度空间"]
    },
    "index" : 5,
	"version": "0.1",
	
	"permissions": ["task", "http://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "util.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
	
	"options_page": "options.html",

    "manifest_version": 2
}
