<!DOCTYPE html>
<html>
	<head>
		<title>SafeSiteTask</title>
		<script type="text/javascript" src="../js/jquery.min.js"></script> 
		<script type="text/javascript">

		</script>
		<style type="text/css">
			html { width: 100%; }
			body { font-size:12px; font-family:"Droid Sans", Arial, sans-serif; background:#FFF; color:#353535; text-align:left;}
			#container { width: 700px; margin-left: auto; margin-right: auto;}
			#header h2 { height: 30px; padding-left: 55px; padding-top: 15px; padding-bottom: 0px; background: url(../images/icon.48.png) no-repeat left top; }
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
	<form onSubmit="SafeSite.submit()" ACTION="#" METHOD="post">

	  <div id="container">
		<div id="header">
		  <h2>普通模版选项</h2>
		  <br>
		<input type="radio" name="type" value="list" checked>
		列表（色彩印象， 日记本， 经典简约， 浮光掠影， 雕刻时光， 粉丝佳人， 理性格调， 低调优雅， 质感酷黑）
		<br>
		<input type="radio" name="type" value="stream">
		瀑布流（边走边看）
        <br>
        最多下载
		<label>
		  <input name="max" type="text" id="max" value="0" size="5" maxlength="5">
		 </label>
		篇
        <br>未完成（许愿墙， 时光旅程， 平行线， 窗外风景）
        <input type="submit" value="sumbit" name="submit"  style="display:none;"> 
</div>
</div>
</form>
	</body>
</html>
