﻿{
    "name": "Facebook",
	"description": "时间线（状态）、相册",
	"author" : "qian",
	"maintainer" : [],
	"logo" : "Facebook.bmp",
    "category" : 
    {
        "社交网络" : ["Facebook"]
    },
    "index" : 7,
	"version": "0.1",
	
	"permissions": ["task", "http://*/*", "https://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },
    "options_page": "options.html",

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*",  "https://*/*"],
        "run_at": "document_end"
    } ],
    "manifest_version": 2
}
