<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Facebook</title>
<style type="text/css">
    #container {
        margin: 30px 0 0 30px;
    }
</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
        <table border="0">
            <tr>
                <td>
                    <input type="radio" name="mode" value="r_total" checked/>下载前<input type="number" name="total" value="100" style='width:60px'/>条状态（输入非正数或非数字代表下载全部）
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="mode" value="r_endDate"/>下载该日期之后的状态，日期格式如2013-08-01：<input type="text" name="endDate" onclick="this.select();" placeholder="2013-08-01"/>（留空或输入不正确的日期格式代表下载全部）
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="photos" checked/>同时下载该用户相册
                </td>
                <input type="submit" name="submit" style="display:none;"/>
            </tr>
        </table>
    </form>
</div>
</body>
</html>