﻿{
    "name": "Gmail邮箱",
	"description": "Gmail邮箱",
	"author" : "qian",
	"maintainer" : [ "qian" ],
	"category" : 
    {
        "邮箱" : ["Gmail邮箱"]
    },
    "index" : 4,
    "logo" : "Gmail邮箱.bmp",
	"version": "0.1",
	
	"permissions": ["task", "http://*/*", "https://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },
    "options_page": "options.html",

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_end"
    } ],

    "manifest_version": 2
}
