<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Facebook</title>
<style type="text/css">
    #container {
        margin: 30px 0 0 30px;
    }
    table {
        border-spacing: 5px;
    }
    td {
        vertical-align: top;
    }
</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
        <table border="0">
            <tr>
                <td>
                    下载限定:
                </td>
                <td>
                    <div>
                        <input type="radio" name="mode" value="r_total" checked/>
                        页数：
                        <input type="number" name="total" value="5" style='width:60px'/>
                        （输入非正数或非数字代表下载全部）
                    </div>
                    <div>
                        <input type="radio" name="mode" value="r_period"/>
                        期限：
                        <label>
                            <select name="period" size="1" id="period">
                                <option value="all">下载所有</option>
                                <option value="day">最新一天</option>
                                <option value="week">最新一周</option>
                                <option value="month">最新一个月</option>
                                <option value="year">最新一年</option>
                            </select>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    指定下载版块:
                </td>
                <td>
                    <textarea align="center" name='filter' cols='50' rows='10' placeholder='例如："收件箱"、"草稿"，一行一个版块，留空代表不筛选'></textarea>
                </td>
                <input type="submit" name="submit" style="display:none;"/>
            </tr>
        </table>
    </form>
</div>
</body>
</html>