{
	"name": "自动检测",
    "description": "SafeSite2 站点检测",
    "version": "0.1",
    "category" : 
    {
        "自动检测" : ["自动检测"]
    },
    "index" : 1,
    "logo" : "自动检测.bmp",
    "author" : "作者",
    "maintainer" : [ "维护者1", "维护者2" ],

	"permissions": ["task", "http://*/*"],
		
    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "page.js" ],
        "matches": [ "<all_urls>" ],
        "run_at": "document_end"
    } ],
    
    "manifest_version": 2
}
