{
    "name": "普通站点",
	"description": "一般的静态网站都可以用此模板固定",
	"author" : "arifeng",
	"maintainer" : [],
    "category" : 
    {
        "普通站点" : ["普通站点"]
    },
    "index" : 2,
    "logo" : "普通站点.bmp",
	"version": "0.1",
	"options_page": "options.html",

	"permissions": ["task", "tts", "http://*/*", "https://*/*"],
	
    "background": {
        "page" : "report.html",
        "persistent": true
    },
	
    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],

    "manifest_version": 2
}
