<!DOCTYPE html>
<html>
	<head>
		<title>SafeSiteTask</title>
		<script type="text/javascript" src="../js/jquery.min.js"></script> 
		<script type="text/javascript">

		</script>
		<style type="text/css">
			html { width: 100%; }
			body { font-size:12px; font-family:"Droid Sans", Arial, sans-serif; background:#FFF; color:#353535; text-align:left;}
			#container { width: 700px; margin-left: auto; margin-right: auto;}
			#header h2 { height: 30px; padding-left: 55px; padding-top: 15px; padding-bottom: 0px; background: url(../images/icon.48.png) no-repeat left top; }
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
	  <div id="container">
		<div id="header">
		  <h2>普通模版选项</h2>
		</div>
		
<form onsubmit="SafeSite.submit()" ACTION="#" METHOD="post">
		深度：<input type="text" name="depth" value="1">
		<br>
		<br>
		<input type="radio" name="domain" value="hostonly" checked>不跨域名
		<br>
		<input type="radio" name="domain" value="subdomain">仅子域名
		<br>
		<input type="radio" name="domain" value="any">任何域名
		<input type="submit" value="submit" name="submit"  style="display:none;">
</form>
      </div>
	</body>
</html>
