﻿{
    "name": "论坛固定",
    "author" : "arifeng",
    "description": "支持Discuz!，Phpwind, PhpBB 三大主流论坛的所有版块，持续更新。\n支持按版块下载（可以选择下载的版块），按用户下载等。",
    "category" : 
    {
        "论坛固定" : { 
            "Discuz论坛" : ["Discuz! X3", "Discuz! X2.5", "Discuz! X2", "Discuz! X1.5", "Discuz! X1", "Discuz! 3", "Discuz! 4", "Discuz! 5", "Discuz! 6", "Discuz! 7"],
            "PhpBB论坛" : ["PhpBB 2", "PhpBB 3"],
            "Phpwind论坛" : ["Phpwind 3", "Phpwind 4", "Phpwind 5", "Phpwind 6", "Phpwind 7", "Phpwind 8", "Phpwind 9"]
        }
    },
    "index" : 3,
    "version": "0.2",
	"maintainer" : ["kfby", "pengsh"],

    "permissions": ["task", "tts", "http://*/*"],
 
    "background": {
        "page": "report.html",
        "persistent": true
    },
    "content_scripts": [ {
        "js": [ "lib/jquery-1.10.2.js", "common.js", "forum.js", "Discuz!.js", "Phpwind.js", "PhpBB.js", "user.js", "board.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
    "options_page": "options.html",
    "manifest_version" : 2
}
