<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>论坛模版</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 20px;
	font-weight: 300;
    padding:10px;
}
td {
    line-height: 30px;
}
</style>
<script type="text/javascript">
    function mySubmit() {
        var a = document.getElementsByName('filter')[0];
        a.value = (encodeURI(a.value));
        return true;
    }
</script>
</head>
<body>
<div id="container">
  <form onSubmit="mySubmit();SafeSite.submit()" METHOD="post">
    <table width="700" border="0" align="center">
      <tr>
        <td>下载模式：</td>
        <td><input name="mode" type="radio" value="asBoard" checked>
按板块下载</td>
        <td><input name="mode" type="radio" value="asId">
          按ID下载</td>
            <td><input name="mode" type="radio" value="asUser">
按用户下载 </td>
          </tr>
        </table>
      <hr>
<table width="700" border="0" align="center">
    <tr>
          <td><input type="checkbox" name="attachment"/>
        下载帖子附件</td>
          <td><input type="checkbox" name="allRemarks"/>
            下载帖子的所有评论页 </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>仅下载：
            <label>
              <select name="period" size="1" id="period">
                <option value="all">下载所有</option>
                <option value="day">最新一天</option>
                <option value="week">最新一周</option>
                <option value="month">最新一个月</option>
                 <option value="year">最新一年</option>
              </select>
            </label></td>
          <td>每个板块/用户最多下载
            <input name="max" type="text" id="max" size="5" maxlength="5">
页</td>
          <td>&nbsp;</td>
        </tr>
      </table>
<p align="center">指定下载板块、用户或用户ID（一行一个板块、用户或用户ID）</p>
  <table  align="center" width="200" border="0">
<tr>
            <td><textarea align="center" name='filter' cols='50' rows='10'></textarea></td>
          </tr>
        </table>
  <p>
    <input type="submit" value="submit" name="submit"  style="display:none;">
  </p>
  </form>
</div>
</body>
</html>
