<!DOCTYPE html>
<html>
	<head>
		<title>任务报告</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="lib/jquery.dataTables.css" type="text/css"/>
        <script type="text/javascript" src="lib/jquery-1.10.2.js" charset="utf-8"></script>
        <script type="text/javascript" src="lib/jquery.dataTables.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="lib/ichart.1.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="core.js" charset="utf-8"></script>
	</head>
	<body>
	  <div id="report">
	  <div id='boardsList'></div>
	  <div id='viewMostTopics'></div>
	  <div id='replyMostTopics'></div>
      </div>
	</body>
</html>
