﻿{
    "name": "QQ邮箱",
	"description": "需要提供登陆信息才能固定。\n\n注意：QQ 邮箱登陆时必须选择记住登陆信息！",
	"author" : "pedro",
	"maintainer" : [ "Revir" ],
	"category" : 
    {
        "邮箱" : ["QQ邮箱"]
    },
    "url" : "mail.qq.com",
    "options":{
        "restriction":{
            "max_processing_pages": 1,
            "min_delay": 2000,
            "max_delay": 5000
        }
    },
    "index" : 4,
	"version": "0.2",
	
	"permissions": ["task", "http://*/*", "https://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "QQMail.js", "page.js" ],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_end"
    } ],
    "options_page": "options.html",
    "manifest_version": 2
}
