﻿{
    "manifest_version": 2,
    "author" : "Revir",
    "maintainer" : ["Revir"],
    "name": "Twitter",
    "description": "Twitter 模板，专为 Twitter 打造， 可以按照你想要的方式固定 Twitter 的内容， 快来试试吧！",
    "category" : 
    {
        "微博" : ["Twitter"]
    },
    "index" : 6,
    "logo" : "Twitter.bmp",
    "version": "0.1",
    "permissions": ["task", "http://*/*","https://*/*"],
 
    "background": {
        "persistent": true,
        "scripts": ["core.js"]  
    },
    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*","https://*/*" ],
        "run_at": "document_end"
    } ],
    "options_page": "options.html"
}
