<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Twitter</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 16px;
	font-weight: 300;
}
.hide {
    display: none;
}
td {
    line-height:24px;
}
form {
    margin: 20px;
}
input[type='text'] {
    width: 100px;
}

</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
            <table border="0">
                <tr>
                    <td><input name="postLimit" type="radio"  value="dAll" checked />
                        下载此用户的所有 tweet </td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio" value="limitedCounts" />
                        只下载此用户最新
                        <input name="limitedCounts" type="number" placeholder="1" max="1000000" min="0"/>
                        条 tweet</td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio" value="limitedDate" />
                        只下载此日期后的 tweet:
                        <input name="limitedDate" type="text" placeholder="2013-01-01"/>
                        </td>
                </tr>
               
                <tr class='blankline'></tr>
                <tr>
                    <td><input name="dWatcher" type="checkbox" value="yes" />
                        获取用户的关注列表</td>
                </tr>
                <tr>
                    <td><input name="dFollower" type="checkbox" value="yes" />
                        获取用户的粉丝列表</td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" class="hide" />
                    <td>
                </tr>
            </table>
    </form>
</div>
</body>
</html>
