﻿{
    "name": "URL列表批量下载",
	"description": "模板的描述",
	"author" : "kfby",
	"maintainer" : ["kfby"],
    "index" : 9,
    "url" : "www.pansafe.com,disable",
    "logo" : "URL列表批量下载.bmp",
	"version": "0.1",
	"options_page": "options.html",
	"permissions": ["task", "http://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
	
    "manifest_version": 2
}
