<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<form id="form" ACTION="#" METHOD="post" onSubmit="SafeSite.submit()">
  <table width="200" border="0" align="center">
    <tr>
      <td>URL列表下载模版选项</td>
    </tr>
  </table>
  <table width="200" border="0" align="center">
    <tr>
      <td width="200" align="left" valign="top" nowrap="nowrap"><p>URL列表：</p>
      <p>格式如下：</p>
      <p>http://www.pansafe.com</p>
      <p>http://www.pansafe.com</p></td>
      <td><label>
        <textarea name="UrlText" id="UrlText" cols="45" rows="10"></textarea>
      </label></td>
    </tr>
    <tr>
      <td width="200" nowrap="nowrap">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <input type="submit" value="sumbit" name="submit"  style="display:none;">
</form>
</body>
</html>
