﻿{
    "name": "网易博客",
	"description": "按用户下载",
	"author" : "pedro",
	"maintainer" : ["pedro"],
	"category" : 
    {
        "博客" : ["网易博客"]
    },
    "index" : 5,
    "logo" : "网易博客.bmp",
	"version": "0.2",
	
	"permissions": ["task", "http://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "util.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
	
	"options_page": "options.html",

    "manifest_version": 2
}
