<!DOCTYPE html>
<html>
	<head>
		<title>SafeSiteTask</title>
		<script type="text/javascript" src="../js/jquery.min.js"></script> 
		<script type="text/javascript">

		</script>
		<style type="text/css">
			html { width: 100%; }
			body { font-size:12px; font-family:"Droid Sans", Arial, sans-serif; background:#FFF; color:#353535; text-align:left;}
			#container { width: 700px; margin-left: auto; margin-right: auto;}
			#header h2 { height: 30px; padding-left: 55px; padding-top: 15px; padding-bottom: 0px; background: url(../images/icon.48.png) no-repeat left top; }
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
	  <div id="container">
		<div id="header">
		  <h2>网易博客选项</h2>
		</div>
		
<form onSubmit="SafeSite.submit()" ACTION="#" METHOD="post">
	<p>
	  <input type="radio" name="way" value="normal" checked>
	  普通下载	  	<br>
      <label>
        <input type="text" name="max" id="textfield" value="0" size="10" maxlength="10">
      </label>
      <br>
	  <input type="radio" name="way" value="classify">
	  按分类下载		<br>
	  <label>
	    <textarea name="classify" id="textarea" cols="20" rows="3"></textarea>
	  </label>
	  <br>
	  <input type="radio" name="way" value="label">
	  按标签下载		<br>
      
      <label>
        <textarea name="lable" id="lable" cols="20" rows="3"></textarea>
      </label>
      <br>
	  <input type="radio" name="way" value="date">
	  按归档下载		<br>
      <label>
        <input name="end" type="text" id="date_end" size="10">
      </label>
      现在该日期之前的博文，如: 2013-6
      <input type="submit" value="sumbit" name="submit"  style="display:none;">
    </p>
</form>
      </div>
	</body>
</html>
