﻿{
    "name": "QQ空间",
    "description": "本模板可以下载QQ空间中的说说、留言板、日志、高清照片等信息...\n使用时指定用户的QQ空间主页地址\nQQ空间可能需要权限才能访问",
    "author": "arifeng",
    "maintainer": ["Revir"],
    "category": 
    {
        "社交网络" : ["QQ空间"]
    },
    "index" : 7,
    "logo" : "QQ空间.bmp",
    "version": "0.1",

    "permissions": ["task", "http://*/*"],

    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [{
        "js": ["jquery-1.10.2.js", "common.js", "page.js"],
        "matches": ["http://*/*"],
        "run_at": "document_end"
    }],

    "manifest_version": 2,
    "options_page": "options.html"
}