<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>QQ空间</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 16px;
	font-weight: 300;
}
.hide {
    display: none;
}
td {
    line-height:24px;
}
form {
    margin: 20px;
}
input[type='text'] {
    width: 50px;
}

</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
            <table border="0">

                <tr>
                    <td><input name="shuoshuoLimit" type="radio"  value="dAll" checked />
                        获取此用户的所有说说</td>
                </tr>
                <tr>
                    <td><input name="shuoshuoLimit" type="radio" value="limitedPages" />
                        只获取此用户最新
                        <input name="shuoshuoPages" type="number" value="1" max="10000" min="0"/>
                        页的说说</td>
                </tr>
                <tr class='blankline'></tr>


                <tr>
                    <td><input name="articleLimit" type="radio"  value="dAll" checked />
                        获取此用户的所有日志</td>
                </tr>
                <tr>
                    <td><input name="articleLimit" type="radio" value="limitedPages" />
                        只获取此用户最新
                        <input name="articlePages" type="number" value="1" max="10000" min="0"/>
                        页的日志</td>
                </tr>
                <tr class='blankline'></tr>

                <tr>
                    <td><input name="photoLimit" type="radio"  value="dAll" checked />
                        获取此用户的所有相册</td>
                </tr>
                <tr>
                    <td><input name="photoLimit" type="radio" value="limitedAlbum" />
                        只获取此用户前
                        <input name="photoAlbum" type="number" value="1" max="10000" min="0"/>
                        个相册</td>
                </tr>
                <tr class='blankline'></tr>

                <tr>
                    <td><input name="messageLimit" type="radio"  value="dAll" checked />
                        获取此用户的所有留言板</td>
                </tr>
                <tr>
                    <td><input name="messageLimit" type="radio" value="limitedPages" />
                        只获取此用户最新
                        <input name="messagePages" type="number" value="1" max="10000" min="0"/>
                        页的留言板</td>
                </tr>
                <tr class='blankline'></tr>
                <tr>
                    <td><input name="dShuoShuo" type="checkbox" value="yes" />
                        获取每条说说的详情页面</td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" class="hide" />
                    <td>
                </tr>
            </table>
    </form>
</div>
</body>
</html>
