﻿{
    "manifest_version": 2,
    "author" : "Revir",
    "maintainer" : ["Revir"],
    "name": "腾讯微博",
    "description": "腾讯微博模板，专为腾讯微博打造， 可以按照你想要的方式固定微博的内容， 快来试试吧！",
    "logo" : "腾讯微博.bmp",
    "category" : 
        {
            "微博" : ["腾讯微博"]
        },
    "index" : 6,

    "version": "0.1",
    "permissions": ["task", "http://*/*"],
 
    "background": {
        "persistent": true,
        "scripts": ["core.js"]  
    },
    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
    "options_page": "options.html"
}
