<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>腾讯微博</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 16px;
	font-weight: 300;
}
.hide {
    display: none;
}
td {
    line-height:24px;
}
form {
    margin: 20px;
}
input[type='text'] {
    width: 50px;
}

</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
            <table border="0">
                <tr>
                    <td><input name="postLimit" type="radio"  value="dAll" checked />
                        下载此用户的所有微博</td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="radio" value="limitedPages" />
                        只下载此用户最新
                        <input name="limitedPages" type="number" value="1" max="10000" min="0"/>
                        页的微博</td>
                </tr>
               
                <tr class='blankline'></tr>
                <tr>
                    <td><input name="dUserInfo" type="checkbox" value="yes" checked />
                        获取用户的个人资料</td>
                </tr>
                <tr>
                    <td><input name="dWatcher" type="checkbox" value="yes" />
                        获取用户的收听列表</td>
                </tr>
                <tr>
                    <td><input name="dFollower" type="checkbox" value="yes" />
                        获取用户的听众列表</td>
                </tr>
                <tr class="hide">
                    <td><input name="dImage" type="checkbox" value="yes" />
                        获取用户的微博相册</td>
                </tr>
        
                <tr class="hide">
                    <td>
                        <textarea cols="60" rows="10" placeholder="一行一个地址，比如：http://www.weibo.com/abc"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" class="hide" />
                    <td>
                </tr>
            </table>
    </form>
</div>
</body>
</html>
