﻿{
    "name": "VOS3000",
	"description": "VOS3000 VoIP运营支撑系统, 支持指定日期的话单固定。",
	"author" : "Revir",
	"maintainer" : [ "Revir" ],
    "index" : 11,
    "logo" : "VOS3000.bmp",
	"version": "0.1",
	
	"permissions": ["task", "http://*/*", "https://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_end"
    } ],

    "options_page": "options.html",
    "manifest_version": 2
}
