<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>VOS3000 VoIP</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 16px;
	font-weight: 300;
}
.hide {
    display: none;
}
td {
    line-height:24px;
}
form {
    margin: 20px;
}
input[type='text'] {
    width: 100px;
}

</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
            <table border="0">
                <tr>
                    <td><p>下载限制：</p></td>
                </tr>
                <tr>
                    <td><input name="postLimit" type="checkbox" value="yes" checked/>
                        只下载前
                        <input name="limitedPages" type="number" value="3" max="1000000" min="0"/>
                        页的话单</td>
                </tr>

                <tr>
                    <td><p>话单过滤条件：</p></td>
                </tr>

                <tr>
                    <td>日期:
                        <input name="date" type="text" value="2013/08/20"/>
                        </td>
                </tr>

                <tr>
                    <td>主叫号码
                        <input name="caller" type="text" placeholder="800"/>
                    </td>
                </tr>

                <tr>
                    <td>被叫号码
                        <input name="callee" type="text" placeholder="8035396239618"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="submit" name="submit" class="hide" />
                    <td>
                </tr>
               
            </table>
    </form>
</div>
</body>
</html>
