﻿{
    "name": "赌球系统",
	"description": "固定账户的历史记录页面， 获取赌球记录统计信息。",
	"author" : "Revir",
	"maintainer" : [ "Revir" ],
	"version": "0.1",
	"logo" : "SoccerGambling.bmp",
	"permissions": ["tabs", "task", "http://*/*", "https://*/*"],
   	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_end"
    } ],

    "options_page": "options.html",
    "manifest_version": 2
}
