<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>VOS3000 VoIP</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<style type="text/css">
html {
	width: 100%;
}
body {
	font-size: 16px;
	font-weight: 300;
}
.hide {
    display: none;
}
td {
    line-height:24px;
}
form {
    margin: 20px;
}
input[type='text'] {
    width: 100px;
}

</style>
</head>
<body>
<div id="container">
    <form METHOD="post">
            <table border="0">
                <tr>
                    <td>帐户:
                        <input name="userName" type="text" placeholder="请输入用户名"/>
                    </td>
                </tr>

                <tr>
                    <td>密码:
                        <input name="password" type="text" placeholder="请输入密码"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>因为系统会保持会话连接，请不要在浏览器中再次登陆，否则连接会断开！</p>
                        <p>注意：此模板还不完整，如果帐户的历史记录有翻页的内容， 此模板只能下载第一页的内容。</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" class="hide" />
                    <td>
                </tr>
               
            </table>
    </form>
</div>
</body>
</html>
