﻿{
    "name": "Google+",
	"description": "Google+",
	"author" : "pedro",
	"maintainer" : ["revir"],
	"category" : 
    {
        "社交网络" : ["Google+"]
    },
    "index" : 7,
    "logo" : "Google+.bmp",
	"version": "0.2",
	
	"permissions": ["task", "http://*/*", "https://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "common.js", "page.js" ],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_end"
    } ],
	
	"options_page": "options.html",

    "manifest_version": 2
}
