﻿{
    "name": "猫扑贴贴",
	"description": "猫扑论坛，支持按用户下载",
	"author" : "kfby",
	"maintainer" : ["kfby"],
	"category" : 
    {
        "论坛固定" : {
			"猫扑贴贴" : ["猫扑贴贴"]
		}
    },
    "url" : "tt.mop.com,disable",
    "index" : 5,
    "logo" : "mop.png",
	"version": "0.1",
	
	"permissions": ["task", "http://*/*"],
	
    "background": {
        "persistent": true,
        "scripts": ["core.js"]
    },

    "content_scripts": [ {
        "js": [ "jquery-1.10.2.js", "user.js", "page.js" , "mop.js", "board.js", "common.js"],
        "matches": [ "http://*/*" ],
        "run_at": "document_end"
    } ],
	
	"options_page": "options.html",

    "manifest_version": 2
}
